{
  "profiles": {
    "BlazorWasmPreRendering.Build.WebHost": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60574;http://localhost:60575"
    }
  }
}